VITE_SUPABASE_PROJECT_ID="acwcxkhakxfjvabdcfvk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjd2N4a2hha3hmanZhYmRjZnZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NTE1NTYsImV4cCI6MjA3NDIyNzU1Nn0.TLT1NapKvgpSiIGKiqGsPpCAi1ooQx0UwlL7opai2WI"
VITE_SUPABASE_URL="https://acwcxkhakxfjvabdcfvk.supabase.co"
